# Pathcraft-AI

./: .gitignore  BACKLOG.md  CLAUDE.md  CLAUDE_INSTRUCTIONS.md  DEBUGGING_FRAMEWORK.md  DEBUGGING_SESSION_2025-11-18_XamlParseException.md  INTERNAL_TEST_REPORT.md  NEXT_TASKS.md  PRD.md  PROGRESS.md  PROGRESS_SUMMARY.md  PROJECT_STATE.md  PathcraftAI.sln  README.md  SESSION_SUMMARY.md  SYSTEM_STATUS.md  TASKS.md  VIETNAM_TASKS.md  integration_test_results.md
.claude/: settings.local.json
Docs/: 20251121_Summary.md  AI_SOUND_REQUIREMENTS.md  CSHARP_INTEGRATION_PLAN.md  LEVELING_GUIDE_STRUCTURE.md  OAUTH_SETUP.md  POE_AI_BUILD_OPTIMIZATION_RESEARCH.md  PRD.md  STREAMER_SELECTION_CRITERIA.md  SYSTEM_STATUS.md  Task_Execution_Rules.md  YOUTUBE_API_SETUP.md
OneDrive/Desktop/프로그래밍자료/Unity/PathcraftAI/Docs/: PathcraftAI_PRD_v1_0.md  TaskList_Checklist.md
OneDrive/Desktop/프로그래밍자료/Unity/PathcraftAI/src/PathcraftAI.LLM/: ReasoningProvider.cs
OneDrive/Desktop/프로그래밍자료/Unity/PathcraftAI/src/PathcraftAI.Overlay/: OverlayWindow.xaml
build_guides/: Death's_Oath_guide.md
src/PathcraftAI.Core/: Dat64Parser.cs  GameDataExtractor.cs  KoreanDatExtractor.cs  PathcraftAI.Core.csproj  TestDatExtractor.cs
src/PathcraftAI.Core/Models/: BuildSnapshot.cs  build_out.json
src/PathcraftAI.Core/Resources/Reasoning/: reasoning.templates.json
src/PathcraftAI.Core/Resources/Rules/: gear.alias.json  resist.baseline.json
src/PathcraftAI.Core/Services/: BuildNormalizer.cs  ReasoningFiller.cs
src/PathcraftAI.Electron/: README.md  package-lock.json  package.json
src/PathcraftAI.Electron/src/: main.js  preload.js
src/PathcraftAI.LLM/: PathcraftAI.LLM.csproj
src/PathcraftAI.Overlay/: OverlayViewModel.cs  OverlayWindow.xaml.cs  PathcraftAI.Overlay.csproj
src/PathcraftAI.Parser/: .env.example  FINETUNING_README.md  PATCH_MONITOR_README.md  POE_TRANSLATION_CATEGORIES.md  PYTHON_LOGGING_RULES.md  PathcraftAI.Parser.csproj  ai_build_analyzer.py  analyze_pob_tree.py  analyze_user_build.py  auto_recommendation_engine.py  auto_updater.py  awakened_translation_extractor.py  bilingual_map_checker.py  build_analyzer.py  build_filter_generator.py  build_guide_generator.py  build_guide_system.py  build_pattern_crawler.py  check_build5_prices.py  check_prices.py  check_print_statements.py  compare_build.py  dcinside_qa_crawler.py  death_oath_analysis.md  demo_build_search.py  farming_meta_crawler.py  filter_generator.py  fix_prints.py  forum_qa_crawler.py  full_build_guide.py  game_data_fetcher.py  generate_occultist_filters.py  guide_generator.py  item_price_checker.py  item_recommendation_engine.py  kinetic_fusillade_analysis.md  ladder_cache_builder.py  ladder_item_filter.py  map_mod_analyzer.py  neversink_analyzer.py  (+58 more)
src/PathcraftAI.Parser/build_guides/: Death's_Oath_guide.md  Mageblood_guide.md
src/PathcraftAI.Parser/data/guide_templates/: archetype_attack.json  archetype_dot.json  archetype_minion.json  archetype_spell.json  common_template.json
src/PathcraftAI.Parser/patch_notes/: patch_0_1_0c.json  patch_3_24_0b.json  patch_3_24_0c.json  patch_3_24_1.json  patch_3_24_2.json  patch_3_25_3d.json  patch_3_26_0b.json  patch_3_26_0c.json  patch_3_26_0d.json  patch_3_26_0f.json  patch_3_26_0i.json  patch_3_26_0k.json  patch_3_27_0b.json  patch_3_27_0c.json  patch_index.json
src/PathcraftAI.Storage/: PathcraftAI.Storage.csproj
src/PathcraftAI.UI/: App.xaml  App.xaml.cs  BookmarkService.cs  BookmarksWindow.xaml  BookmarksWindow.xaml.cs  ElectronService.cs  GlobalHotkey.cs  MainWindow.xaml  MainWindow.xaml.cs  PathcraftAI.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  TradeWindow.xaml  TradeWindow.xaml.cs
tests/PathcraftAI.Tests/: PathcraftAI.Tests.csproj
tools/DatExtractorTest/: DatExtractorTest.csproj  Program.cs
(+13 files in other folders)
