<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- UI는 net8.0-windows, 라이브러리는 net8.0이면 OK -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- POE 게임 데이터 추출을 위한 LibGGPK3 -->
    <ProjectReference Include="..\..\tools\LibGGPK3\LibBundledGGPK3\LibBundledGGPK3.csproj" />
  </ItemGroup>
</Project>
