<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PathcraftAI.Parser\PathcraftAI.Parser.csproj" />
    <ProjectReference Include="..\PathcraftAI.Core\PathcraftAI.Core.csproj" />
    <ProjectReference Include="..\PathcraftAI.LLM\PathcraftAI.LLM.csproj" />
    <ProjectReference Include="..\PathcraftAI.Overlay\PathcraftAI.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
